<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мины</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css');
        html,
        body {
            height: 100%;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            appearance: none;
            margin: 0;
        }
        table {
            border-collapse: collapse;
        }
        td {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="h-100 d-flex align-items-center justify-content-center">
    <div class="price">
        <p>Мины: <span id="balance">3</span></p>
        <label>Сумма
            <input id="bet" type="number" min="1" max="99999999" value="1">
        </label>
        <table style="margin-top: 10px">
            <tbody>
            {% for row in matrix %}
            <tr>
                {% for cell in row %}
                <td onclick="reveal(this)"></td>
                {% endfor %}
            </tr>
            {% endfor %}
            </tbody>
        </table><br>
        <button onclick="revealAll()">Показать все мины</button>
    </div>
</div>
<script>
    var revealedAll = false;
    function reveal(cell) {
        var rowIndex = cell.parentNode.rowIndex;
        var cellIndex = cell.cellIndex;
        fetch(`/get_cell_content?row=${rowIndex}&col=${cellIndex}`)
        .then(response => response.text())
        .then(data => {
            if (data === '!') {
                cell.innerText = data;
            } else {
                if (!revealedAll) {
                revealAll();
                revealedAll = true;}
            }
        });
    }

    function revealAll() {
        fetch('/reveal_all_cells')
        .then(response => response.json())
        .then(data => {
            var table = document.querySelector('table');
            for (var i = 0; i < data.length; i++) {
                for (var j = 0; j < data[i].length; j++) {
                    var cell = table.rows[i].cells[j];
                    cell.innerText = data[i][j];
                }
            }
        });
    }
</script>
</body>
</html>
